{
  "name": "carniceria-app",
  "version": "0.1.0",
  "private": true,
  "description": "App de gestión para carnicerías — offline-first, Electron + React",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev:sandbox": "cross-env NODE_ENV=development APP_ENV=sandbox VITE_APP_ENV=sandbox pnpm run build:main && cross-env NODE_ENV=development APP_ENV=sandbox VITE_APP_ENV=sandbox concurrently -k \"pnpm run build:electron:watch\" \"pnpm run vite:dev\" \"pnpm run electron:dev\"",
    "dev:prod": "cross-env NODE_ENV=development APP_ENV=production VITE_APP_ENV=production pnpm run build:main && cross-env NODE_ENV=development APP_ENV=production VITE_APP_ENV=production concurrently -k \"pnpm run build:electron:watch\" \"pnpm run vite:dev\" \"pnpm run electron:dev\"",
    "dev:fieldtest": "cross-env NODE_ENV=development APP_ENV=fieldtest VITE_APP_ENV=fieldtest KRETZ_PORT=COM3 SAM4S_IP= SAM4S_USER= SAM4S_PASSWORD= pnpm run build:main && cross-env NODE_ENV=development APP_ENV=fieldtest VITE_APP_ENV=fieldtest KRETZ_PORT=COM3 SAM4S_IP= SAM4S_USER= SAM4S_PASSWORD= concurrently -k \"pnpm run build:electron:watch\" \"pnpm run vite:dev\" \"pnpm run electron:dev\"",
    "electron:dev": "wait-on http-get://127.0.0.1:5173 -t 120000 && electron .",
    "vite:dev": "vite",
    "build:electron:watch": "tsc -p tsconfig.node.json --watch",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build:prod": "cross-env APP_ENV=production VITE_APP_ENV=production pnpm run build:main && pnpm run build:renderer && electron-builder --config electron-builder.config.cjs",
    "build:sandbox": "cross-env APP_ENV=sandbox VITE_APP_ENV=sandbox pnpm run build:main && pnpm run build:renderer && electron-builder --config electron-builder.config.cjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate:sandbox": "pnpm run build:main && cross-env APP_ENV=sandbox ELECTRON_RUN_AS_NODE=1 electron dist-electron/electron/db/migrate-cli.js",
    "db:migrate:fieldtest": "pnpm run build:main && cross-env APP_ENV=fieldtest ELECTRON_RUN_AS_NODE=1 electron dist-electron/electron/db/migrate-cli.js",
    "seed:sandbox": "pnpm run build:main && cross-env APP_ENV=sandbox ELECTRON_RUN_AS_NODE=1 electron dist-electron/electron/db/seed-sandbox.js",
    "seed:fieldtest": "pnpm run build:main && cross-env APP_ENV=fieldtest ELECTRON_RUN_AS_NODE=1 electron dist-electron/electron/db/seed-sandbox.js",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.config.renderer.ts",
    "test:main": "vitest run --config vitest.config.ts",
    "test:renderer": "vitest run --config vitest.config.renderer.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage && vitest run --config vitest.config.renderer.ts --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.41.0",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.0",
    "firebase": "^11.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "serialport": "^12.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.1",
    "electron": "^35.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sql.js": "^1.14.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^3.2.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "extends": "./electron-builder.config.cjs"
  }
}
